.button {

    &:hover {
        background-color: rgba(144, 112, 236, 1);
    }

    &:focus-visible {
        background-color: rgba(144, 112, 236, 1);
        outline: none;
    }

    &:active {
        background-color: rgba(89, 60, 172, 1);
    }
}

.button--disabled {
    background-color: rgba(189, 189, 189, 1);
}
