.main-nav__wrapper {
    display: flex;
}

.main-nav__menu--closed .main-nav__toggle {
    width: 60px;
    height: 60px;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    position: relative;

    &::before {
        position: absolute;
        content: "";
        width: 16px;
        height: 1.5px;
        top: 24px;
        left: 0;
        right: 0;
        margin: auto;
        background-color: rgba(51, 51, 51, 1);
    }

    &::after {
        position: absolute;
        content: "";
        width: 16px;
        height: 1.5px;
        top: 29px;
        left:0;
        right: 0;
        margin: auto;
        background-color: rgba(51, 51, 51, 1);
        box-shadow: 0 5px 0 0 rgba(51, 51, 51, 1);
    }

    &:active {
        background-color: rgba(240, 235, 255, 1);
    }
}

.main-nav__menu--opened .main-nav__toggle {
    top: 0;
    right: 0;
    position: relative;
    border: none;
    background-color: transparent;
    width: 60px;
    height: 60px;
  
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 12px;
      height: 2px;
      background-color: rgba(51, 51, 51, 1);
    }
  
    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }
  
    &::after {
      transform: rotate(140deg);
      box-shadow: none;
    }
  }

.main-nav__menu-wrapper {
    position: absolute;
    background-color: #ffffff;
    width: 100%;
    margin-top: -1px;
    left: 0;
    right: 0;
    height: auto;
    z-index: 2;
}

.main-nav__menu--opened .main-nav__menu-wrapper {
    display: block;
    min-width: 320px;
}

.main-nav__menu--closed .main-nav__menu-wrapper {
    display: none;
}

  
.main-nav__menu--nojs .main-nav__toggle {
    display: none;
}
  
.main-nav__menu--nojs .main-nav__menu-wrapper {
    position: static;
    min-height: 0;
}  

@media (min-width: @tablet-width) {

    .main-nav__wrapper {
        align-items: center;
    }

    .main-nav__toggle {
        display: none;
    }

    .main-nav__menu-wrapper {
        position: static;
    }

    .main-nav__menu--closed .main-nav__menu-wrapper {
        display: block;
    }

}