.navigation__block-name {
    margin-top: 0;
    margin-bottom: 12px;
    color: rgba(120, 89, 207, 1);
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
}

.navigation__wrapper {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 28px;
    border-top: 1px solid rgba(240, 235, 255, 1);

    &:last-child {
        border-bottom: 1px solid rgba(240, 235, 255, 1);
    }
}

.navigation__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.navigation__item {
    &:not(:last-child) {
        margin-bottom: 20px;
    }
}

.navigation__link {
    text-decoration: none;
    cursor: pointer;
    color: rgba(51, 51, 51, 1);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;

    &:hover {
        color: rgba(144, 112, 236, 1);
    }

    &:focus-visible {
        color: rgba(144, 112, 236, 1);
        outline: none;
    }

    &:active {
        color: rgba(89, 60, 172, 1);
    }
}

@media (min-width: @tablet-width) {
    .navigation {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 30px;
        row-gap: 30px;
        padding-left: 20px;
        padding-right: 20px;
    }


    .navigation__block-name {
        margin-bottom: 20px;
    }
    
    .navigation__wrapper {
        padding: 0;
        border-top: none;
    
        &:last-child {
            border-bottom: none;
        }
    }
    
    .navigation__item {
        &:not(:last-child) {
            margin-bottom: 12px;
        }
    }
}

@media (min-width: @desktop-width) {

    .navigation {
        padding: 0;
    }


    .navigation__block-name {
        margin-bottom: 12px;
    }
}

