.new-tastes__container {
    width:auto;
    margin: 0;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 20px;
    background-color: rgba(243, 235, 225, 1);
}


@media (min-width: @tablet-width) {
    .new-tastes__container {
        padding-top: 60px;
    }

}


@media (min-width: @desktop-width) {

    .new-tastes {
        background-color: rgba(243, 235, 225, 1);
    }


    .new-tastes__container {
        width:1360px;
        margin: 0 auto;
        padding-top: 30px;
    }
}
