.page-footer__wrapper {
    width:auto;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-footer__additional-wrapper {
    align-self: normal;
    display: flex;
    justify-content: space-between;
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 20px;
    padding-right: 20px;
}

@media (min-width: @tablet-width) {
    .page-footer__additional-wrapper {
        padding-top: 47px;
        padding-bottom: 39px;
    }
}

@media (min-width: @desktop-width) {

    .page-footer__wrapper {
        width: 1360px;
        margin: 0 auto;
    }

    .page-footer__additional-wrapper {
        padding: 0;
        flex-direction: column;
        justify-content: space-between;
    }

    .page-footer__additional-container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 30px;
        row-gap: 30px;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 40px;
    }
}