.page-header {
    width: auto;
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 1);
}

@media (min-width: @desktop-width) {

    .page-header {

        width: 1360px;
        margin: 0 auto;
    }
}

