.range__wrapper-inputs {
    margin-top:22px;
}

.range__input {
    width: 125px;
    padding: 8px 10px;
    border: 2px solid rgba(144, 112, 236, 1);
    box-sizing: border-box;
    border-radius: 4px;
}