.user-nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.user-nav__item {
    width: 60px;
    height: 60px;
    box-sizing: border-box;
    position: relative;
}

.user-nav__item-link {
    text-decoration: none;
    color: rgba(51, 51, 51, 1);
}

.user-nav__item-name {
    display: none;
}

.user-nav__icon {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    fill: rgba(51, 51, 51, 1);
}

@media (min-width: @tablet-width) {

    .user-nav {
        order: 2;
    }
}

@media (min-width: @desktop-width) {

    .user-nav__item {
        min-width: 112px;
        padding-left: 44px;
        padding-top: 22px;
        padding-bottom: 22px;
    }


    .user-nav__item-name {
        display: inline-block;
    }

    .user-nav__icon {
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
        margin: 0;
    }

    .user-nav__item-link {
        text-transform: uppercase;
        font-size: 12px;
        line-height: 16px;

    }

    .user-nav__item:hover {

        .user-nav__item-name{
            color: rgba(120, 89, 207, 1);
        }

        .user-nav__icon {
            fill: rgba(120, 89, 207, 1);
        }

    }

    // .user-nav__item:focus-within {
    //     outline: transparent;

    //     .user-nav__item-name {
    //         color: rgba(120, 89, 207, 1);
    //     }

    //     .user-nav__icon {
    //         fill: rgba(120, 89, 207, 1);
    //     }

    // }

    .user-nav__item:active {

        background-color: rgba(240, 235, 255, 1);

        .user-nav__icon {
            fill: rgba(120, 89, 207, 1);
        }

        .user-nav__item-name {
            color: rgba(120, 89, 207, 1);
        }
    }
}

